api: {
	
  apiURI : "http://localhost:3030",
  
  getStoresResource : "/stores",
  getSpecificStoreResource : "/stores/store_id",
  postStoreResource : "/stores",
  putStoreResource : "/stores/store_id",
  deleteStoreResource : "/stores/store_id"
}
